<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

    <title>Sample</title>
</head>
<style>
    .main--container {
        width: 100%;
        /* background-color: bisque; */
        height: 100vh;
        display: flex;
    }

    #sidebar {
        width: 20%;
        height: 100%;
        background-color: #F6F6F6;
    }

    /* 클래스 네이밍 룰 */
    .sub--container {
        width: 80%;
        height: 100%;
        padding: 0;
    }

    section {
        height: calc(100% - 80px);
        padding: 66px 68px 0;
        /* display: flex; */
        /* align-items: center;
        justify-content: center; */
    }

    /* 아이디 네이밍 룰 */
    #tableConsultingList {
        width: 100%;
        border-collapse: collapse;
        /*테두기 사이 간격 없애기, 테두리 설정*/
        background-color: white;
        box-shadow: 3px 3px 12px 3px var(--table-shadow-color), -3px -3px 12px 3px var(--table-shadow-color);
        border-radius: 4px;
    }

    section #tableBox {
        display: block;
        height: auto;
    }

    .bottom--content {
        margin-top: 24px;
        text-align: center;
    }


    #pageBox {
        background-color: white;
        text-align: center;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        display: inline-block;
    }

    a {
        text-decoration: none;
        color: black;
    }

    ul.breadcrumb li {
        display: inline;
    }

    ul.breadcrumb li+li:before {
        padding: 8px;
        color: var(--table-content-text-color);
        content: "\003e";
    }

    ul.breadcrumb li a {
        color: var(--table-content-text-color);
        text-decoration: none;
    }
</style>

<body style="font-family: 'SUITE-Regular', 'TheJamsil5Bold', 'consolas';">
    <div class=" main--container">
        <nav id="sidebar">
            <ul>
                <li>sample1</li>
                <li>sample2</li>
                <li>sample3</li>
            </ul>
        </nav>
        <div class="sub--container">
            <header>
                <h1>Detail</h1>
            </header>
            <section>
                <nav aria-level="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumbs-item"><a href="#"><span class="material-symbols-outlined">home</span></a>
                        </li>
                        <li class="breadcrumbs-item"><a href="#">문의유형</a></li>
                        <!-- todo: 현재 영역 진하게 및 클릭되지 않도록 -->
                        <li class="breadcrumbs-item" aria-current="page" style="font-weight: bold;">디자인</li>
                    </ul>
                </nav>

            </section>
        </div>
    </div>


    <!-- script -->
    <script type="text/javascript" src="/js/bootstrap/bootstrap.js"></script>
    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- jQuery에서 제공하는 3.5.1 버전의 jQuery CDN 호스트 -->
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- 제이쿼리와 자바스크립트를 같이 사용하는 경우, 스크립트 실행 순서에 의해 제이쿼리를 먼저 선언해야함 -->
    <script>
        $(document).on("click", ".table--content", function () {
            window.location = "detail.html" // 현재 창으로 이동
            // window.open("detail.html", ",");  // 새창으로 이동
        });

        // $(function(){
        //     document.getElementsByClassName('tableLink').onClick = function () {
        //         var url = '/detail.html';
        //         var exec = document.createElement("a");
        //         exec.setAttribute("href", url);
        //         exec.click();
        //     }
        // });
    </script>

</body>

</html>