<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <!-- <link rel="stylesheet" href="/css/bootstrap/bootstrap.css"> -->

    <title>Smaple</title>
</head>
<style>
    .container{
        width: 100%;
        /* background-color: bisque; */
        height: 100vh;
        display: flex;
    }
    nav{
        width: 20%;
        height: 100%;
        background-color: black;
    }
    .sub--container{
        width: 80%;
        height: 100%;
        background-color: blue;
        padding: 0;
    }
    header{
        height: 80px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section{
        height: calc(100% - 80px);
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <nav></nav>
        <div class="sub--container">
            <header>
                <h1>Sample</h1>
            </header>
            <section>
                <div id="tableBox">
                    <table>
                        <tr>
                            <td>ddd</td>
                        </tr>
                    </table>
                    <div id="pageBox"></div>
                </div>
            </section>
        </div>
    </div>
    <header>
        <div>
            <h1>Sample</h1>
        </div>
    </header>

    <div class="mainContainer">

        <div class="navContent">
            <ul>
                <li>sample1</li>
                <li>sample2</li>
                <li>sample3</li>
            </ul>
        </div>

        <div class="tableContainer">
            <table>
                <thead class="tableHead">
                    <tr>
                        <th class="tableLeftCorner">번호</th>
                        <th>유형</th>
                        <th>상태</th>
                        <th>제목</th>
                        <th>요청자명</th>
                        <th class="tableRightCorner">문의일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="" class="tableLink">1</a></td>
                        <td><a href="" class="tableLink">요청</a></td>
                        <td><a href="" class="tableLink">디자인</a></td>
                        <td><a href="" class="tableLink">신청합니다</a></td>
                        <td><a href="" class="tableLink">홍길동</a></td>
                        <td><a href="" class="tableLink">2024-01-01</a></td>
                    
                    </tr>
                    <tr>
                        <td><a href="" class="tableLink">2</a></td>
                        <td><a href="" class="tableLink">완료</a></td>
                        <td><a href="" class="tableLink">방문</a></td>
                        <td><a href="" class="tableLink">신청합니다</a></td>
                        <td><a href="" class="tableLink">임꺽정</a></td>
                        <td><a href="" class="tableLink">2024-01-01</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="" tabindex="-1">prev</a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="" tabindex="-1">1</a>
                </li>
                <li class="page-item disabled">
                    <a class="page-link" href="">next</a>
                </li>
            </ul> -->
            <div class="pageContainer">
                <a class="pageButton" href="">&lt;</a> | <a class="pageButton" href="">1</a> <a class="pageButton"
                    href="">2</a> <a class="pageButton" href="">3</a> | <a class="pageButton" href="">&gt;</a>
            </div>
        </div>

    </div>




    </script>
    <script type="text/javascript" src="/js/bootstrap/bootstrap.js"></script>
    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>