<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            padding-left: 0px;
        }

        .ipt-sel-box {
            height: 100%;
            width: 100px;
            border-radius: 3px;
            background: #eee;
            padding: 10px 7px;
            color: #a0a0a0;
            font-family: Spoqa Han Sans Neo;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            border: none;
        }

        .reserv-select {
            width: 100%;
        }

        .ipt-sel-box .reserv-select {
            display: flex;
            justify-content: space-between;
            padding: 8px 5px;
        }

        .ipt-sel-box .reserv-select .reserv-select-value {
            max-width: 90px;
        }

        .ipt-sel-box ul li,
        .ipt-sel-box .reserv-select .reserv-select-value {
            white-space: nowrap;
            /* 줄바꿈 안함 */
            overflow: hidden;
            text-overflow: ellipsis;
            /* 말줄임 적용 */
        }

        .ipt-sel-box ul {
            width: 120px;
            border: 1px solid #999;
            display: none;
            position: absolute;
            background: #fff;
            border-top: none;
            margin: 1px 0 0 -1px;
            cursor: pointer;
        }

        .ipt-sel-box.active ul {
            display: initial;
        }

        .ipt-sel-box ul li {
            width: 100%;
            padding: 8px 5px;
        }

        .ipt-sel-box li {
            width: 100%;
        }

        .ipt-sel-box ul li:hover {
            background: rgba(168, 156, 235, 0.35)
        }
    </style>
</head>

<body>

    <!-- select 1 -->
    <div class="ipt-sel-box" id="selectBox">
        <button type="button" class="reserv-select" id="reservSelectButton">선택</button>
        <!-- <div class="selected reserv-select">
            <div class="selected-value reserv-select-value">none</div>
        </div> -->
        <ul>
            <li class="option reserv-select-option">
                <label for="selReservMon" class="reserv-day-label">
                    <input type="checkbox" id="selReservMon" class="reserv-select-input" name="reserve-select-group" />
                    월요일
                </label>
            </li>
            <li class="option reserv-select-option">
                <label for="selReservTue" class="reserv-day-label">
                    <input type="checkbox" id="selReservTue" class="reserv-select-input" name="reserve-select-group" />
                    화요일
                </label>
            </li>
            <li class="option reserv-select-option">
                <label for="selReservWed" class="reserv-day-label">
                    <input type="checkbox" id="selReservWed" class="reserv-select-input" name="reserve-select-group" />
                    수요일
                </label>
            </li>
            <li class="option reserv-select-option">
                <label for="selReservThu" class="reserv-day-label">
                    <input type="checkbox" id="selReservThu" class="reserv-select-input" name="reserve-select-group" />
                    목요일
                </label>
            </li>
            <li class="option reserv-select-option">
                <label for="selReservFri" class="reserv-day-label">
                    <input type="checkbox" id="selReservFri" class="reserv-select-input" name="reserve-select-group" />
                    금요일
                </label>
            </li>
        </ul>
    </div>

</body>


<!-- 제이쿼리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery에서 제공하는 3.5.1 버전의 jQuery CDN 호스트 -->
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    const selectBoxElements = document.querySelectorAll(".ipt-sel-box");

    function toggleSelectBox(selectBox) {
        selectBox.classList.toggle("active");
    }

    function selectOption(optionElement) {
        // 체크된 것을 파악해야함
        const selectBox = optionElement.closest(".ipt-sel-box");
        // 선택된 항목 버튼에 업데이트
        let button = document.getElementById('reservSelectButton');

        // const selectedElement = selectBox.querySelector(".reserv-select-value");
        // selectedElement.textContent = optionElement.textContent;
        console.log(optionElement.textContent);
        button.value = optionElement.textContent;
    }

    let selectBox = document.getElementById('selectBox');
    selectBox.addEventListener("click", function (e) {
        const targetElement = e.target;
        const isOptionElement = targetElement.classList.contains("reserv-select-input");
        const isLiElement = targetElement.classList.contains("reserv-select-option");

        //console.log("current target: " + e.currentTarget);
        //console.log("target: " + e.target); // 명확한

        // 클릭이 일어난 엘리먼트의 클래스 리스트를 반환 
        // targetElement.classList.forEach((item) => {
        //     console.log(item);
        // });
        console.log("isOptionElement: " + isOptionElement);
        console.log("isLiElement: " + isLiElement);
        if (isOptionElement) { // 옵션을 클릭한거면 해당 함수 호출
            // 체크된 것을 전달
            let checkBoxes = document.getElementsByName('reserve-select-group');

            //selectOption(targetElement);
        } else {
            toggleSelectBox(selectBox);
        }

    });

    // selectBoxElements.forEach(selectBoxElement => {
    //     selectBoxElement.addEventListener("click", function (e) {
    //         const targetElement = e.target;
    //         const isOptionElement = targetElement.classList.contains("reserv-select-input");
    //         const isLiElement = targetElement.classList.contains("reserv-select-option");


    //         // 타겟이 체크박스 또는 라벨이면
    //         if (isOptionElement) {
    //             // 체크된 것 함수 전달
    //             return;
    //         }

    //         // 타겟이 li 이면
    //         // if (isLiElement) {
    //         //     // 체크된 것 함수 전달
    //         //     return;
    //         // }

    //         toggleSelectBox(selectBoxElement);



    //         //console.log("current target: " + e.currentTarget);
    //         // console.log("target: " + e.target.tagName); // 명확한

    //         // // 클릭이 일어난 엘리먼트의 클래스 리스트를 반환
    //         // // targetElement.classList.forEach((item) => {
    //         // //     console.log(item);
    //         // // });
    //         // console.log("isOptionElement: " + isOptionElement);
    //         // console.log("isLiElement: " + isLiElement);
    //         // if (isOptionElement) { // 옵션을 클릭한거면 해당 함수 호출
    //         //     // 체크된 것을 전달
    //         //     let checkBoxes = document.getElementsByName('reserve-select-group');
    //         //     selectOption(targetElement);
    //         // } else {
    //         //     toggleSelectBox(selectBoxElement);
    //         // }

    //     });
    // });

    // document.addEventListener("click", function (e) {
    //     const targetElement = e.target;
    //     const isSelect = targetElement.classList.contains("ipt-sel-box") || targetElement.closest(".ipt-sel-box");

    //     if (isSelect) {
    //         return;
    //     }

    //     const allSelectBoxElements = document.querySelectorAll(".ipt-sel-box");

    //     allSelectBoxElements.forEach(boxElement => {
    //         boxElement.classList.remove("active");
    //     });
    // });
</script>

</html>